00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T text_clock
0000002c T text_anti
00000034 a __CCP__
00000034 a __CCP__
00000034 T fontset
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000015f W __stack
00000214 T __ctors_end
00000214 T __ctors_start
00000214 T __dtors_end
00000214 T __dtors_start
00000214 W __init
00000214 T __trampolines_end
00000214 T __trampolines_start
00000220 T __do_copy_data
0000022c t .do_copy_data_loop
00000230 t .do_copy_data_start
00000236 T __do_clear_bss
0000023e t .do_clear_bss_loop
00000240 t .do_clear_bss_start
0000024a T __bad_interrupt
0000024a W __vector_10
0000024a W __vector_12
0000024a W __vector_13
0000024a W __vector_14
0000024a W __vector_15
0000024a W __vector_16
0000024a W __vector_2
0000024a W __vector_3
0000024a W __vector_4
0000024a W __vector_5
0000024a W __vector_6
0000024a W __vector_7
0000024a W __vector_9
0000024c T init_interrupt
00000264 T runing_condition
00000284 T set_leds
000002de T construct_display_field
0000041e T double_string_display
000005c8 T main
000005e8 T __vector_1
000006a4 T __vector_11
000006d2 T __vector_8
00000752 T __mulhi3
00000756 t __mulhi3_loop
0000075e t __mulhi3_skip1
00000770 t __mulhi3_exit
00000776 T _exit
00000776 W exit
00000778 t __stop_program
0000077a A __data_load_start
0000077a T _etext
0000077e A __data_load_end
00800060 D __data_start
00800060 D timer1_startvalue
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B current_round_time
00800065 B current_round_time_count
00800066 B i
00800067 B current_column
00800069 B proxy
0080006a B mode
0080006b B char_nr
0080006c B column_nr
0080006d B character
0080006e B no_char
0080006f B majority_clock
00800070 B majority_anti
00800071 B display_field_clock
008000d5 B __bss_end
008000d5 N _end
00810000 N __eeprom_end
