EAGLE AutoRouter Statistics:

Job           : D:/Downloads/SchematicAndCode/SchematicAndCode/Project-23 Spinning LED top with Message Display/Project23sch/Proj23Sch.brd

Start at      : 14:12:50 (25-05-2023)
End at        : 15:50:06 (25-05-2023)
Elapsed time  : 01:37:12

Signals       :    42   RoutingGrid: 19.5 mil  Layers: 1
Connections   :   104   predefined:  100 ( 15 Vias )

Router memory :   68820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  01:37:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3         3         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
